example_id                                      | status | run_time              |
----------------------------------------------- | ------ | --------------------- |
./spec/models/diary_spec.rb[1:1:1]              | passed | 14.07 seconds         |
./spec/models/diary_spec.rb[1:1:2:1]            | passed | 0.40626 seconds       |
./spec/models/diary_spec.rb[1:1:2:2]            | passed | 0.10041 seconds       |
./spec/models/diary_spec.rb[1:1:2:3]            | passed | 0.05816 seconds       |
./spec/models/diary_spec.rb[1:1:2:4]            | passed | 0.09809 seconds       |
./spec/models/diary_spec.rb[1:1:2:5]            | passed | 0.04882 seconds       |
./spec/models/diary_spec.rb[1:1:3:1]            | passed | 0.15498 seconds       |
./spec/models/diary_spec.rb[1:1:3:2]            | passed | 2.09 seconds          |
./spec/models/diary_spec.rb[1:1:3:3]            | passed | 1.23 seconds          |
./spec/models/diary_spec.rb[1:2:1:1]            | passed | 0.00079 seconds       |
./spec/models/diary_spec.rb[1:2:2:1]            | passed | 0.00071 seconds       |
./spec/models/post_spec.rb[1:1:1:1]             | passed | 0.00973 seconds       |
./spec/models/post_spec.rb[1:1:1:2]             | passed | 0.01317 seconds       |
./spec/models/post_spec.rb[1:1:1:3]             | passed | 0.01372 seconds       |
./spec/models/post_spec.rb[1:1:2:1]             | passed | 0.06467 seconds       |
./spec/models/post_spec.rb[1:1:2:2]             | passed | 0.06277 seconds       |
./spec/models/post_spec.rb[1:1:2:3]             | passed | 0.17168 seconds       |
./spec/models/post_spec.rb[1:2:1:1]             | passed | 0.00288 seconds       |
./spec/models/post_spec.rb[1:2:2:1]             | passed | 0.00071 seconds       |
./spec/models/post_spec.rb[1:2:3:1]             | passed | 0.00081 seconds       |
./spec/models/report_spec.rb[1:1:1:1]           | passed | 0.06113 seconds       |
./spec/models/report_spec.rb[1:1:1:2]           | passed | 0.02518 seconds       |
./spec/models/report_spec.rb[1:1:1:3]           | passed | 0.02685 seconds       |
./spec/models/report_spec.rb[1:1:1:4]           | passed | 0.02578 seconds       |
./spec/models/report_spec.rb[1:1:1:5]           | passed | 0.03843 seconds       |
./spec/models/tag_spec.rb[1:1:1]                | passed | 0.02877 seconds       |
./spec/models/tag_spec.rb[1:1:2:1]              | passed | 0.01231 seconds       |
./spec/models/tag_spec.rb[1:1:2:2]              | passed | 0.01232 seconds       |
./spec/models/tag_spec.rb[1:1:2:3]              | passed | 0.01476 seconds       |
./spec/models/tag_spec.rb[1:1:2:4]              | passed | 0.00845 seconds       |
./spec/models/tag_spec.rb[1:2:1:1]              | passed | 0.04986 seconds       |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00754 seconds       |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.0065 seconds        |
./spec/models/user_spec.rb[1:1:2:2]             | passed | 0.00466 seconds       |
./spec/models/user_spec.rb[1:1:2:3]             | passed | 0.00548 seconds       |
./spec/models/user_spec.rb[1:1:2:4]             | passed | 0.00563 seconds       |
./spec/models/user_spec.rb[1:1:2:5]             | passed | 0.00574 seconds       |
./spec/models/user_spec.rb[1:1:2:7]             | passed | 0.00956 seconds       |
./spec/models/user_spec.rb[1:1:2:8]             | passed | 0.01444 seconds       |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.00076 seconds       |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.00064 seconds       |
./spec/system/01_before_login_spec.rb[1:1:1:1]  | passed | 17.06 seconds         |
./spec/system/01_before_login_spec.rb[1:1:1:2]  | passed | 0.243 seconds         |
./spec/system/01_before_login_spec.rb[1:1:1:3]  | passed | 0.03425 seconds       |
./spec/system/01_before_login_spec.rb[1:1:1:4]  | passed | 0.10601 seconds       |
./spec/system/01_before_login_spec.rb[1:1:1:5]  | passed | 0.01949 seconds       |
./spec/system/01_before_login_spec.rb[1:1:1:6]  | passed | 0.06452 seconds       |
./spec/system/01_before_login_spec.rb[1:2:1:1]  | passed | 0.02433 seconds       |
./spec/system/01_before_login_spec.rb[1:2:1:2]  | passed | 0.01428 seconds       |
./spec/system/01_before_login_spec.rb[1:2:1:3]  | passed | 0.01243 seconds       |
./spec/system/01_before_login_spec.rb[1:2:1:4]  | passed | 0.01775 seconds       |
./spec/system/01_before_login_spec.rb[1:2:1:5]  | passed | 0.01216 seconds       |
./spec/system/01_before_login_spec.rb[1:2:1:6]  | passed | 0.0141 seconds        |
./spec/system/01_before_login_spec.rb[1:2:2:1]  | passed | 0.58837 seconds       |
./spec/system/01_before_login_spec.rb[1:2:2:2]  | passed | 0.17434 seconds       |
./spec/system/01_before_login_spec.rb[1:3:1:1]  | passed | 0.02979 seconds       |
./spec/system/01_before_login_spec.rb[1:3:1:2]  | passed | 0.02584 seconds       |
./spec/system/01_before_login_spec.rb[1:3:1:3]  | passed | 0.03144 seconds       |
./spec/system/01_before_login_spec.rb[1:3:1:4]  | passed | 0.02081 seconds       |
./spec/system/01_before_login_spec.rb[1:3:2:1]  | passed | 0.22665 seconds       |
./spec/system/01_before_login_spec.rb[1:3:3:1]  | passed | 0.06223 seconds       |
./spec/system/01_before_login_spec.rb[1:4:1:1]  | passed | 0.19806 seconds       |
./spec/system/01_before_login_spec.rb[1:4:1:2]  | passed | 0.17362 seconds       |
./spec/system/01_before_login_spec.rb[1:4:1:3]  | passed | 0.1743 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:4]  | passed | 0.86374 seconds       |
./spec/system/01_before_login_spec.rb[1:4:1:5]  | passed | 0.2214 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:6]  | passed | 0.19922 seconds       |
./spec/system/01_before_login_spec.rb[1:5:1:1]  | passed | 0.24891 seconds       |
./spec/system/01_before_login_spec.rb[1:5:1:2]  | passed | 0.1613 seconds        |
./spec/system/02_after_login_spec.rb[1:1:1:1]   | passed | 0.68893 seconds       |
./spec/system/02_after_login_spec.rb[1:1:1:2]   | passed | 0.26489 seconds       |
./spec/system/02_after_login_spec.rb[1:1:1:3]   | passed | 0.53578 seconds       |
./spec/system/02_after_login_spec.rb[1:1:1:4]   | passed | 0.42289 seconds       |
./spec/system/02_after_login_spec.rb[1:1:1:5]   | passed | 0.37839 seconds       |
./spec/system/02_after_login_spec.rb[1:2:1:1]   | passed | 0.40519 seconds       |
./spec/system/02_after_login_spec.rb[1:2:1:2]   | passed | 0.49914 seconds       |
./spec/system/02_after_login_spec.rb[1:2:1:3]   | passed | 0.33371 seconds       |
./spec/system/02_after_login_spec.rb[1:3:1:1]   | passed | 0.25427 seconds       |
./spec/system/02_after_login_spec.rb[1:3:1:2]   | passed | 0.24581 seconds       |
./spec/system/02_after_login_spec.rb[1:3:1:3]   | passed | 0.25463 seconds       |
./spec/system/02_after_login_spec.rb[1:3:1:4]   | passed | 0.30203 seconds       |
./spec/system/02_after_login_spec.rb[1:3:1:5]   | passed | 0.28716 seconds       |
./spec/system/02_after_login_spec.rb[1:3:2:1]   | passed | 0.60063 seconds       |
./spec/system/02_after_login_spec.rb[1:3:2:2]   | passed | 0.47017 seconds       |
./spec/system/02_after_login_spec.rb[1:3:2:3]   | passed | 0.69314 seconds       |
./spec/system/02_after_login_spec.rb[1:3:2:4]   | passed | 0.54471 seconds       |
./spec/system/02_after_login_spec.rb[1:4:1:1]   | passed | 0.7124 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:2]   | passed | 0.42604 seconds       |
./spec/system/02_after_login_spec.rb[1:4:1:3]   | passed | 0.39282 seconds       |
./spec/system/02_after_login_spec.rb[1:4:1:4]   | passed | 0.40889 seconds       |
./spec/system/02_after_login_spec.rb[1:4:1:5]   | passed | 0.35282 seconds       |
./spec/system/02_after_login_spec.rb[1:4:1:6]   | passed | 0.65215 seconds       |
./spec/system/02_after_login_spec.rb[1:4:1:7]   | passed | 0.56355 seconds       |
./spec/system/02_after_login_spec.rb[1:4:1:8]   | passed | 0.50036 seconds       |
./spec/system/02_after_login_spec.rb[1:4:2:1]   | passed | 0.63463 seconds       |
./spec/system/02_after_login_spec.rb[1:4:3:1]   | passed | 1 minute 4.04 seconds |
./spec/system/02_after_login_spec.rb[1:4:3:2]   | passed | 3.82 seconds          |
./spec/system/02_after_login_spec.rb[1:4:4:1]   | passed | 3.17 seconds          |
./spec/system/02_after_login_spec.rb[1:4:4:2]   | passed | 0.56583 seconds       |
./spec/system/02_after_login_spec.rb[1:5:1:1]   | passed | 0.3859 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:2]   | passed | 0.38091 seconds       |
./spec/system/02_after_login_spec.rb[1:5:1:3]   | passed | 0.37231 seconds       |
./spec/system/02_after_login_spec.rb[1:5:1:4]   | passed | 0.30918 seconds       |
./spec/system/02_after_login_spec.rb[1:5:1:5]   | passed | 0.265 seconds         |
./spec/system/02_after_login_spec.rb[1:5:1:6:1] | passed | 0.6935 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:6:2] | passed | 0.65274 seconds       |
./spec/system/02_after_login_spec.rb[1:5:1:6:3] | passed | 0.53073 seconds       |
./spec/system/02_after_login_spec.rb[1:6:1:1]   | passed | 0.59059 seconds       |
./spec/system/02_after_login_spec.rb[1:7:1:1]   | passed | 0.46038 seconds       |
./spec/system/02_after_login_spec.rb[1:7:1:2]   | passed | 0.28679 seconds       |
./spec/system/02_after_login_spec.rb[1:7:1:3]   | passed | 0.35435 seconds       |
./spec/system/02_after_login_spec.rb[1:7:1:4]   | passed | 0.2345 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:5]   | passed | 0.23762 seconds       |
./spec/system/02_after_login_spec.rb[1:7:1:6]   | passed | 0.36556 seconds       |
./spec/system/02_after_login_spec.rb[1:7:2:1]   | passed | 0.38321 seconds       |
./spec/system/02_after_login_spec.rb[1:7:2:2]   | passed | 0.30806 seconds       |
./spec/system/02_after_login_spec.rb[1:7:2:3]   | passed | 0.54581 seconds       |
./spec/system/02_after_login_spec.rb[1:7:2:4]   | passed | 0.37021 seconds       |
./spec/system/02_after_login_spec.rb[1:8:1:1]   | passed | 0.32514 seconds       |
./spec/system/02_after_login_spec.rb[1:8:1:2]   | passed | 0.25867 seconds       |
./spec/system/02_after_login_spec.rb[1:8:1:3]   | passed | 0.32729 seconds       |
./spec/system/02_after_login_spec.rb[1:8:1:4]   | passed | 0.36132 seconds       |
./spec/system/02_after_login_spec.rb[1:8:1:5]   | passed | 0.29865 seconds       |
./spec/system/02_after_login_spec.rb[1:8:1:6]   | passed | 0.29373 seconds       |
