example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/diary_spec.rb[1:1:1]              | passed | 0.38725 seconds |
./spec/models/diary_spec.rb[1:1:2:1]            | passed | 0.0831 seconds  |
./spec/models/diary_spec.rb[1:1:2:2]            | passed | 0.09323 seconds |
./spec/models/diary_spec.rb[1:1:2:3]            | passed | 0.08961 seconds |
./spec/models/diary_spec.rb[1:1:2:4]            | passed | 0.09496 seconds |
./spec/models/diary_spec.rb[1:1:2:5]            | passed | 0.06833 seconds |
./spec/models/diary_spec.rb[1:1:3:1]            | passed | 0.06399 seconds |
./spec/models/diary_spec.rb[1:1:3:2]            | passed | 0.85135 seconds |
./spec/models/diary_spec.rb[1:1:3:3]            | passed | 0.75957 seconds |
./spec/models/diary_spec.rb[1:2:1:1]            | passed | 0.00248 seconds |
./spec/models/diary_spec.rb[1:2:2:1]            | passed | 0.00435 seconds |
./spec/models/post_spec.rb[1:1:1:1]             | passed | 0.03275 seconds |
./spec/models/post_spec.rb[1:1:1:2]             | passed | 0.04083 seconds |
./spec/models/post_spec.rb[1:1:1:3]             | passed | 0.11341 seconds |
./spec/models/post_spec.rb[1:1:2:1]             | passed | 0.10385 seconds |
./spec/models/post_spec.rb[1:1:2:2]             | passed | 0.13538 seconds |
./spec/models/post_spec.rb[1:1:2:3]             | passed | 0.17553 seconds |
./spec/models/post_spec.rb[1:2:1:1]             | passed | 0.00128 seconds |
./spec/models/post_spec.rb[1:2:2:1]             | passed | 0.00078 seconds |
./spec/models/post_spec.rb[1:2:3:1]             | passed | 0.00116 seconds |
./spec/models/tag_spec.rb[1:1:1]                | passed | 0.05484 seconds |
./spec/models/tag_spec.rb[1:1:2:1]              | passed | 0.00292 seconds |
./spec/models/tag_spec.rb[1:1:2:2]              | passed | 0.01237 seconds |
./spec/models/tag_spec.rb[1:1:2:3]              | passed | 0.03141 seconds |
./spec/models/tag_spec.rb[1:1:2:4]              | passed | 0.02286 seconds |
./spec/models/tag_spec.rb[1:2:1:1]              | passed | 0.00112 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.02276 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.07472 seconds |
./spec/models/user_spec.rb[1:1:2:2]             | passed | 0.02288 seconds |
./spec/models/user_spec.rb[1:1:2:3]             | passed | 0.02641 seconds |
./spec/models/user_spec.rb[1:1:2:4]             | passed | 0.00846 seconds |
./spec/models/user_spec.rb[1:1:2:5]             | passed | 0.00928 seconds |
./spec/models/user_spec.rb[1:1:2:7]             | passed | 0.01225 seconds |
./spec/models/user_spec.rb[1:1:2:8]             | passed | 0.01361 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.00149 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:1]  | passed | 0.15839 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:2]  | passed | 0.05315 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:3]  | passed | 0.02585 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:4]  | passed | 0.07551 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:5]  | passed | 0.02675 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:6]  | passed | 0.06754 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:1]  | passed | 0.03667 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:2]  | passed | 0.02907 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:3]  | passed | 0.0313 seconds  |
./spec/system/01_before_login_spec.rb[1:2:1:4]  | passed | 0.0201 seconds  |
./spec/system/01_before_login_spec.rb[1:2:1:5]  | passed | 0.032 seconds   |
./spec/system/01_before_login_spec.rb[1:2:1:6]  | passed | 0.03019 seconds |
./spec/system/01_before_login_spec.rb[1:2:2:1]  | passed | 0.29322 seconds |
./spec/system/01_before_login_spec.rb[1:2:2:2]  | passed | 0.2307 seconds  |
./spec/system/01_before_login_spec.rb[1:3:1:1]  | passed | 0.03171 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:2]  | passed | 0.02266 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:3]  | passed | 0.02301 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:4]  | passed | 0.02317 seconds |
./spec/system/01_before_login_spec.rb[1:3:2:1]  | passed | 0.21291 seconds |
./spec/system/01_before_login_spec.rb[1:3:3:1]  | passed | 0.06247 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:1]  | passed | 0.1958 seconds  |
./spec/system/01_before_login_spec.rb[1:4:1:2]  | passed | 0.23658 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:3]  | passed | 0.21507 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:4]  | passed | 0.2141 seconds  |
./spec/system/01_before_login_spec.rb[1:4:1:5]  | passed | 0.21606 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:6]  | passed | 0.22054 seconds |
./spec/system/01_before_login_spec.rb[1:5:1:1]  | passed | 0.29072 seconds |
./spec/system/01_before_login_spec.rb[1:5:1:2]  | passed | 0.29004 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:1]   | passed | 0.61549 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:2]   | passed | 0.45284 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:3]   | passed | 0.42163 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:4]   | passed | 0.45058 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:5]   | passed | 0.42334 seconds |
./spec/system/02_after_login_spec.rb[1:2:1:1]   | passed | 0.60883 seconds |
./spec/system/02_after_login_spec.rb[1:2:1:2]   | passed | 0.58052 seconds |
./spec/system/02_after_login_spec.rb[1:2:1:3]   | passed | 0.59021 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:1]   | passed | 0.42085 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:2]   | passed | 0.36838 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:3]   | passed | 0.39821 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:4]   | passed | 0.4349 seconds  |
./spec/system/02_after_login_spec.rb[1:3:1:5]   | passed | 0.3888 seconds  |
./spec/system/02_after_login_spec.rb[1:3:2:1]   | passed | 0.71851 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:2]   | passed | 0.7915 seconds  |
./spec/system/02_after_login_spec.rb[1:3:2:3]   | passed | 0.81353 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:4]   | passed | 1.35 seconds    |
./spec/system/02_after_login_spec.rb[1:4:1:1]   | passed | 0.65827 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:2]   | passed | 0.57874 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:3]   | passed | 0.59092 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:4]   | passed | 0.60451 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:5]   | passed | 0.56616 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:6]   | passed | 0.5371 seconds  |
./spec/system/02_after_login_spec.rb[1:4:1:7]   | passed | 0.56039 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:8]   | passed | 0.56249 seconds |
./spec/system/02_after_login_spec.rb[1:4:2:1]   | passed | 0.65802 seconds |
./spec/system/02_after_login_spec.rb[1:4:3:1]   | passed | 10.16 seconds   |
./spec/system/02_after_login_spec.rb[1:4:3:2]   | passed | 7.78 seconds    |
./spec/system/02_after_login_spec.rb[1:4:4:1]   | passed | 2.46 seconds    |
./spec/system/02_after_login_spec.rb[1:4:4:2]   | passed | 2.91 seconds    |
./spec/system/02_after_login_spec.rb[1:5:1:1]   | passed | 1.13 seconds    |
./spec/system/02_after_login_spec.rb[1:5:1:2]   | passed | 0.50331 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:3]   | passed | 0.44622 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:4]   | passed | 0.42919 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:5]   | passed | 0.4209 seconds  |
./spec/system/02_after_login_spec.rb[1:5:1:6:1] | passed | 0.63728 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:6:2] | passed | 0.67583 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:6:3] | passed | 0.67722 seconds |
./spec/system/02_after_login_spec.rb[1:6:1:1]   | passed | 0.71525 seconds |
./spec/system/02_after_login_spec.rb[1:7:1:1]   | passed | 0.4146 seconds  |
./spec/system/02_after_login_spec.rb[1:7:1:2]   | passed | 1.01 seconds    |
./spec/system/02_after_login_spec.rb[1:7:1:3]   | passed | 0.7798 seconds  |
./spec/system/02_after_login_spec.rb[1:7:1:4]   | passed | 0.4743 seconds  |
./spec/system/02_after_login_spec.rb[1:7:1:5]   | passed | 0.3133 seconds  |
./spec/system/02_after_login_spec.rb[1:7:1:6]   | passed | 0.29226 seconds |
./spec/system/02_after_login_spec.rb[1:7:2:1]   | passed | 0.6349 seconds  |
./spec/system/02_after_login_spec.rb[1:7:2:2]   | passed | 2.03 seconds    |
./spec/system/02_after_login_spec.rb[1:7:2:3]   | passed | 0.76711 seconds |
./spec/system/02_after_login_spec.rb[1:7:2:4]   | passed | 0.58896 seconds |
./spec/system/02_after_login_spec.rb[1:8:1:1]   | passed | 0.41802 seconds |
./spec/system/02_after_login_spec.rb[1:8:1:2]   | passed | 0.46723 seconds |
./spec/system/02_after_login_spec.rb[1:8:1:3]   | passed | 0.4792 seconds  |
./spec/system/02_after_login_spec.rb[1:8:1:4]   | passed | 0.44954 seconds |
./spec/system/02_after_login_spec.rb[1:8:1:5]   | passed | 0.42923 seconds |
./spec/system/02_after_login_spec.rb[1:8:1:6]   | passed | 0.4232 seconds  |
