example_id                                      | status | run_time               |
----------------------------------------------- | ------ | ---------------------- |
./spec/models/diary_spec.rb[1:1:1]              | passed | 0.56039 seconds        |
./spec/models/diary_spec.rb[1:1:2:1]            | passed | 0.19423 seconds        |
./spec/models/diary_spec.rb[1:1:2:2]            | passed | 0.75723 seconds        |
./spec/models/diary_spec.rb[1:1:2:3]            | passed | 0.085 seconds          |
./spec/models/diary_spec.rb[1:1:2:4]            | passed | 0.10321 seconds        |
./spec/models/diary_spec.rb[1:1:2:5]            | passed | 0.12597 seconds        |
./spec/models/diary_spec.rb[1:1:3:1]            | passed | 0.07204 seconds        |
./spec/models/diary_spec.rb[1:1:3:2]            | passed | 1.41 seconds           |
./spec/models/diary_spec.rb[1:1:3:3]            | passed | 1.38 seconds           |
./spec/models/diary_spec.rb[1:2:1:1]            | passed | 0.01062 seconds        |
./spec/models/diary_spec.rb[1:2:2:1]            | passed | 0.0019 seconds         |
./spec/models/post_spec.rb[1:1:1:1]             | passed | 0.06767 seconds        |
./spec/models/post_spec.rb[1:1:1:2]             | passed | 0.06958 seconds        |
./spec/models/post_spec.rb[1:1:1:3]             | passed | 0.07706 seconds        |
./spec/models/post_spec.rb[1:1:2:1]             | passed | 0.05009 seconds        |
./spec/models/post_spec.rb[1:1:2:2]             | passed | 0.072 seconds          |
./spec/models/post_spec.rb[1:1:2:3]             | passed | 0.08726 seconds        |
./spec/models/post_spec.rb[1:2:1:1]             | passed | 0.00366 seconds        |
./spec/models/post_spec.rb[1:2:2:1]             | passed | 0.00474 seconds        |
./spec/models/post_spec.rb[1:2:3:1]             | passed | 0.00924 seconds        |
./spec/models/report_spec.rb[1:1:1:1]           | passed | 0.07538 seconds        |
./spec/models/report_spec.rb[1:1:1:2]           | passed | 0.06693 seconds        |
./spec/models/report_spec.rb[1:1:1:3]           | passed | 0.07663 seconds        |
./spec/models/report_spec.rb[1:1:1:4]           | passed | 0.0802 seconds         |
./spec/models/report_spec.rb[1:1:1:5]           | passed | 0.07179 seconds        |
./spec/models/tag_spec.rb[1:1:1]                | passed | 0.01849 seconds        |
./spec/models/tag_spec.rb[1:1:2:1]              | passed | 0.00496 seconds        |
./spec/models/tag_spec.rb[1:1:2:2]              | passed | 0.01227 seconds        |
./spec/models/tag_spec.rb[1:1:2:3]              | passed | 0.01047 seconds        |
./spec/models/tag_spec.rb[1:1:2:4]              | passed | 0.02007 seconds        |
./spec/models/tag_spec.rb[1:2:1:1]              | passed | 0.00069 seconds        |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.0155 seconds         |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.01715 seconds        |
./spec/models/user_spec.rb[1:1:2:2]             | passed | 0.00994 seconds        |
./spec/models/user_spec.rb[1:1:2:3]             | passed | 0.01035 seconds        |
./spec/models/user_spec.rb[1:1:2:4]             | passed | 0.01194 seconds        |
./spec/models/user_spec.rb[1:1:2:5]             | passed | 0.01158 seconds        |
./spec/models/user_spec.rb[1:1:2:7]             | passed | 0.02315 seconds        |
./spec/models/user_spec.rb[1:1:2:8]             | passed | 0.01683 seconds        |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.00299 seconds        |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.00404 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:1]  | passed | 0.31384 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:2]  | passed | 0.06945 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:3]  | passed | 0.05789 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:4]  | passed | 0.0853 seconds         |
./spec/system/01_before_login_spec.rb[1:1:1:5]  | passed | 0.04689 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:6]  | passed | 0.08321 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:1]  | passed | 0.04685 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:2]  | passed | 0.03433 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:3]  | passed | 0.06454 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:4]  | passed | 0.05622 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:5]  | passed | 0.04079 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:6]  | passed | 0.04046 seconds        |
./spec/system/01_before_login_spec.rb[1:2:2:1]  | passed | 0.46944 seconds        |
./spec/system/01_before_login_spec.rb[1:2:2:2]  | passed | 0.35191 seconds        |
./spec/system/01_before_login_spec.rb[1:3:1:1]  | passed | 0.04763 seconds        |
./spec/system/01_before_login_spec.rb[1:3:1:2]  | passed | 0.03804 seconds        |
./spec/system/01_before_login_spec.rb[1:3:1:3]  | passed | 0.04098 seconds        |
./spec/system/01_before_login_spec.rb[1:3:1:4]  | passed | 0.05375 seconds        |
./spec/system/01_before_login_spec.rb[1:3:2:1]  | passed | 0.31618 seconds        |
./spec/system/01_before_login_spec.rb[1:3:3:1]  | passed | 0.09218 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:1]  | passed | 0.21966 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:2]  | passed | 0.21722 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:3]  | passed | 0.20909 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:4]  | passed | 0.60727 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:5]  | passed | 0.41321 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:6]  | passed | 0.23013 seconds        |
./spec/system/01_before_login_spec.rb[1:5:1:1]  | passed | 0.30796 seconds        |
./spec/system/01_before_login_spec.rb[1:5:1:2]  | passed | 0.2608 seconds         |
./spec/system/02_after_login_spec.rb[1:1:1:1]   | passed | 0.55408 seconds        |
./spec/system/02_after_login_spec.rb[1:1:1:2]   | passed | 0.44016 seconds        |
./spec/system/02_after_login_spec.rb[1:1:1:3]   | passed | 0.34662 seconds        |
./spec/system/02_after_login_spec.rb[1:1:1:4]   | passed | 0.60548 seconds        |
./spec/system/02_after_login_spec.rb[1:1:1:5]   | passed | 0.78012 seconds        |
./spec/system/02_after_login_spec.rb[1:2:1:1]   | passed | 0.44983 seconds        |
./spec/system/02_after_login_spec.rb[1:2:1:2]   | passed | 0.55449 seconds        |
./spec/system/02_after_login_spec.rb[1:2:1:3]   | passed | 0.66053 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:1]   | passed | 0.33853 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:2]   | passed | 0.48856 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:3]   | passed | 0.46593 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:4]   | passed | 0.28332 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:5]   | passed | 0.2709 seconds         |
./spec/system/02_after_login_spec.rb[1:3:2:1]   | passed | 1.21 seconds           |
./spec/system/02_after_login_spec.rb[1:3:2:2]   | passed | 0.68552 seconds        |
./spec/system/02_after_login_spec.rb[1:3:2:3]   | passed | 0.71342 seconds        |
./spec/system/02_after_login_spec.rb[1:3:2:4]   | passed | 3.64 seconds           |
./spec/system/02_after_login_spec.rb[1:4:1:1]   | passed | 10.03 seconds          |
./spec/system/02_after_login_spec.rb[1:4:1:2]   | passed | 2.32 seconds           |
./spec/system/02_after_login_spec.rb[1:4:1:3]   | passed | 0.73931 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:4]   | passed | 0.52248 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:5]   | passed | 0.51265 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:6]   | passed | 0.87954 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:7]   | passed | 0.58002 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:8]   | passed | 0.56045 seconds        |
./spec/system/02_after_login_spec.rb[1:4:2:1]   | passed | 0.67789 seconds        |
./spec/system/02_after_login_spec.rb[1:4:3:1]   | failed | 1 minute 50.52 seconds |
./spec/system/02_after_login_spec.rb[1:4:3:2]   | passed | 3.15 seconds           |
./spec/system/02_after_login_spec.rb[1:4:4:1]   | passed | 0.46546 seconds        |
./spec/system/02_after_login_spec.rb[1:4:4:2]   | passed | 0.42694 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:1]   | passed | 0.33572 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:2]   | passed | 0.26344 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:3]   | passed | 0.24075 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:4]   | passed | 0.24161 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:5]   | passed | 0.27425 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:6:1] | passed | 0.42529 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:6:2] | passed | 0.3862 seconds         |
./spec/system/02_after_login_spec.rb[1:5:1:6:3] | passed | 0.62412 seconds        |
./spec/system/02_after_login_spec.rb[1:6:1:1]   | passed | 0.67337 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:1]   | passed | 0.29014 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:2]   | passed | 0.23318 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:3]   | passed | 0.2516 seconds         |
./spec/system/02_after_login_spec.rb[1:7:1:4]   | passed | 0.24496 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:5]   | passed | 0.23338 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:6]   | passed | 0.235 seconds          |
./spec/system/02_after_login_spec.rb[1:7:2:1]   | passed | 0.32464 seconds        |
./spec/system/02_after_login_spec.rb[1:7:2:2]   | passed | 0.27785 seconds        |
./spec/system/02_after_login_spec.rb[1:7:2:3]   | passed | 0.29474 seconds        |
./spec/system/02_after_login_spec.rb[1:7:2:4]   | passed | 0.28954 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:1]   | passed | 0.24911 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:2]   | passed | 0.28755 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:3]   | passed | 0.25309 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:4]   | passed | 0.28309 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:5]   | passed | 0.23862 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:6]   | passed | 0.25428 seconds        |
./spec/system/02_after_login_spec.rb[1:9:1:1]   | passed | 0.37638 seconds        |
./spec/system/02_after_login_spec.rb[1:10:1:1]  | passed | 0.24458 seconds        |
./spec/system/02_after_login_spec.rb[1:10:1:2]  | passed | 0.23169 seconds        |
./spec/system/02_after_login_spec.rb[1:10:1:3]  | passed | 0.22683 seconds        |
./spec/system/02_after_login_spec.rb[1:10:1:4]  | passed | 0.22744 seconds        |
./spec/system/02_after_login_spec.rb[1:10:1:5]  | passed | 0.24366 seconds        |
