example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1:1]             | passed | 0.55429 seconds |
./spec/models/post_spec.rb[1:1:1:2]             | passed | 0.03022 seconds |
./spec/models/post_spec.rb[1:1:1:3]             | passed | 0.02969 seconds |
./spec/models/post_spec.rb[1:1:2:1]             | passed | 0.02364 seconds |
./spec/models/post_spec.rb[1:1:2:2]             | passed | 0.03372 seconds |
./spec/models/post_spec.rb[1:1:2:3]             | passed | 0.05553 seconds |
./spec/models/post_spec.rb[1:2:1:1]             | passed | 0.00286 seconds |
./spec/models/post_spec.rb[1:2:2:1]             | passed | 0.00149 seconds |
./spec/models/tag_spec.rb[1:1:1]                | passed | 0.01251 seconds |
./spec/models/tag_spec.rb[1:1:2:1]              | passed | 0.00329 seconds |
./spec/models/tag_spec.rb[1:1:2:2]              | passed | 0.00687 seconds |
./spec/models/tag_spec.rb[1:1:2:3]              | passed | 0.00701 seconds |
./spec/models/tag_spec.rb[1:1:2:4]              | passed | 0.01287 seconds |
./spec/models/tag_spec.rb[1:2:1:1]              | passed | 0.00065 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00791 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.00744 seconds |
./spec/models/user_spec.rb[1:1:2:2]             | passed | 0.00761 seconds |
./spec/models/user_spec.rb[1:1:2:3]             | passed | 0.00644 seconds |
./spec/models/user_spec.rb[1:1:2:4]             | passed | 0.00719 seconds |
./spec/models/user_spec.rb[1:1:2:5]             | passed | 0.00834 seconds |
./spec/models/user_spec.rb[1:1:2:7]             | passed | 0.01121 seconds |
./spec/models/user_spec.rb[1:1:2:8]             | passed | 0.01225 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.00245 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:1]  | passed | 0.21433 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:2]  | passed | 0.04832 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:3]  | passed | 0.03646 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:4]  | passed | 0.05475 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:5]  | passed | 0.01949 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:6]  | passed | 0.06002 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:1]  | passed | 0.02555 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:2]  | passed | 0.01913 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:3]  | passed | 0.02125 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:4]  | passed | 0.02729 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:5]  | passed | 0.03772 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:6]  | passed | 0.02036 seconds |
./spec/system/01_before_login_spec.rb[1:2:2:1]  | passed | 0.31682 seconds |
./spec/system/01_before_login_spec.rb[1:2:2:2]  | passed | 0.18017 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:1]  | passed | 0.0257 seconds  |
./spec/system/01_before_login_spec.rb[1:3:1:2]  | passed | 0.0279 seconds  |
./spec/system/01_before_login_spec.rb[1:3:1:3]  | passed | 0.0344 seconds  |
./spec/system/01_before_login_spec.rb[1:3:1:4]  | passed | 0.03359 seconds |
./spec/system/01_before_login_spec.rb[1:3:2:1]  | passed | 0.23655 seconds |
./spec/system/01_before_login_spec.rb[1:3:3:1]  | passed | 0.07246 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:1]  | passed | 0.55559 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:2]  | passed | 0.20178 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:3]  | passed | 0.20329 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:4]  | passed | 0.21756 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:5]  | passed | 0.19151 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:6]  | passed | 0.2146 seconds  |
./spec/system/01_before_login_spec.rb[1:5:1:1]  | passed | 0.24917 seconds |
./spec/system/01_before_login_spec.rb[1:5:1:2]  | passed | 0.23024 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:1]   | passed | 0.54018 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:2]   | passed | 0.45385 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:3]   | passed | 0.35018 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:4]   | passed | 0.35429 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:5]   | passed | 0.37636 seconds |
./spec/system/02_after_login_spec.rb[1:2:1:1]   | passed | 0.4857 seconds  |
./spec/system/02_after_login_spec.rb[1:2:1:2]   | passed | 0.51633 seconds |
./spec/system/02_after_login_spec.rb[1:2:1:3]   | passed | 0.53892 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:1]   | passed | 0.3459 seconds  |
./spec/system/02_after_login_spec.rb[1:3:1:2]   | passed | 0.3537 seconds  |
./spec/system/02_after_login_spec.rb[1:3:1:3]   | passed | 0.35012 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:4]   | passed | 0.4315 seconds  |
./spec/system/02_after_login_spec.rb[1:3:1:5]   | passed | 0.43751 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:1]   | passed | 0.80878 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:2]   | passed | 0.82566 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:3]   | passed | 0.66813 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:4]   | passed | 0.65863 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:5]   | passed | 0.7086 seconds  |
./spec/system/02_after_login_spec.rb[1:4:1:1]   | passed | 0.53319 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:2]   | passed | 0.49341 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:3]   | passed | 0.4786 seconds  |
./spec/system/02_after_login_spec.rb[1:4:1:4]   | passed | 0.52137 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:5]   | passed | 0.80283 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:6]   | passed | 0.484 seconds   |
./spec/system/02_after_login_spec.rb[1:4:1:7]   | passed | 0.51643 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:8]   | passed | 0.48021 seconds |
./spec/system/02_after_login_spec.rb[1:4:2:1]   | passed | 0.57582 seconds |
./spec/system/02_after_login_spec.rb[1:4:3:1]   | passed | 8.79 seconds    |
./spec/system/02_after_login_spec.rb[1:4:3:2]   | passed | 5.37 seconds    |
./spec/system/02_after_login_spec.rb[1:4:4:1]   | passed | 0.58327 seconds |
./spec/system/02_after_login_spec.rb[1:4:4:2]   | passed | 0.46574 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:1]   | passed | 0.3341 seconds  |
./spec/system/02_after_login_spec.rb[1:5:1:2]   | passed | 0.32809 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:3]   | passed | 0.28406 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:4]   | passed | 0.32109 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:5]   | passed | 0.29352 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:6:1] | passed | 0.44967 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:6:2] | passed | 0.5067 seconds  |
./spec/system/02_after_login_spec.rb[1:5:1:6:3] | passed | 1.62 seconds    |
