example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1:1]             | passed | 0.57879 seconds |
./spec/models/post_spec.rb[1:1:1:2]             | passed | 0.03203 seconds |
./spec/models/post_spec.rb[1:1:1:3]             | passed | 0.03323 seconds |
./spec/models/post_spec.rb[1:1:2:1]             | passed | 0.02381 seconds |
./spec/models/post_spec.rb[1:1:2:2]             | passed | 0.03492 seconds |
./spec/models/post_spec.rb[1:1:2:3]             | passed | 0.05829 seconds |
./spec/models/post_spec.rb[1:2:1:1]             | passed | 0.00232 seconds |
./spec/models/post_spec.rb[1:2:2:1]             | passed | 0.00061 seconds |
./spec/models/tag_spec.rb[1:1:1]                | passed | 0.01224 seconds |
./spec/models/tag_spec.rb[1:1:2:1]              | passed | 0.00406 seconds |
./spec/models/tag_spec.rb[1:1:2:2]              | passed | 0.00673 seconds |
./spec/models/tag_spec.rb[1:1:2:3]              | passed | 0.0085 seconds  |
./spec/models/tag_spec.rb[1:1:2:4]              | passed | 0.01146 seconds |
./spec/models/tag_spec.rb[1:2:1:1]              | passed | 0.00066 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01677 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.00774 seconds |
./spec/models/user_spec.rb[1:1:2:2]             | passed | 0.00603 seconds |
./spec/models/user_spec.rb[1:1:2:3]             | passed | 0.00624 seconds |
./spec/models/user_spec.rb[1:1:2:4]             | passed | 0.00704 seconds |
./spec/models/user_spec.rb[1:1:2:5]             | passed | 0.00805 seconds |
./spec/models/user_spec.rb[1:1:2:7]             | passed | 0.01222 seconds |
./spec/models/user_spec.rb[1:1:2:8]             | passed | 0.01134 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.00229 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:1]  | passed | 0.21165 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:2]  | passed | 0.04551 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:3]  | passed | 0.02247 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:4]  | passed | 0.0541 seconds  |
./spec/system/01_before_login_spec.rb[1:1:1:5]  | passed | 0.05732 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:6]  | passed | 0.14949 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:1]  | passed | 0.06521 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:2]  | passed | 0.0487 seconds  |
./spec/system/01_before_login_spec.rb[1:2:1:3]  | passed | 0.04137 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:4]  | passed | 0.0473 seconds  |
./spec/system/01_before_login_spec.rb[1:2:1:5]  | passed | 0.02427 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:6]  | passed | 0.02377 seconds |
./spec/system/01_before_login_spec.rb[1:2:2:1]  | passed | 0.41181 seconds |
./spec/system/01_before_login_spec.rb[1:2:2:2]  | passed | 0.19032 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:1]  | passed | 0.03998 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:2]  | passed | 0.02363 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:3]  | passed | 0.03752 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:4]  | passed | 0.03501 seconds |
./spec/system/01_before_login_spec.rb[1:3:2:1]  | passed | 0.26619 seconds |
./spec/system/01_before_login_spec.rb[1:3:3:1]  | passed | 0.0562 seconds  |
./spec/system/01_before_login_spec.rb[1:4:1:1]  | passed | 0.23383 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:2]  | passed | 0.21912 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:3]  | passed | 0.19466 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:4]  | passed | 0.2099 seconds  |
./spec/system/01_before_login_spec.rb[1:4:1:5]  | passed | 0.19867 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:6]  | passed | 0.2051 seconds  |
./spec/system/01_before_login_spec.rb[1:5:1:1]  | passed | 0.24439 seconds |
./spec/system/01_before_login_spec.rb[1:5:1:2]  | passed | 0.22713 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:1]   | passed | 0.52613 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:2]   | passed | 0.42624 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:3]   | passed | 0.37717 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:4]   | passed | 0.35393 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:5]   | passed | 0.35099 seconds |
./spec/system/02_after_login_spec.rb[1:2:1:1]   | passed | 0.50934 seconds |
./spec/system/02_after_login_spec.rb[1:2:1:2]   | passed | 0.5659 seconds  |
./spec/system/02_after_login_spec.rb[1:2:1:3]   | passed | 0.53281 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:1]   | passed | 0.34859 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:2]   | passed | 0.36357 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:3]   | passed | 0.35009 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:4]   | passed | 0.34224 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:5]   | passed | 0.3512 seconds  |
./spec/system/02_after_login_spec.rb[1:3:2:1]   | passed | 0.69976 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:2]   | passed | 0.98168 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:3]   | passed | 0.73365 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:4]   | passed | 0.72131 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:5]   | passed | 0.74007 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:1]   | passed | 0.52241 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:2]   | passed | 0.48215 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:3]   | passed | 0.5238 seconds  |
./spec/system/02_after_login_spec.rb[1:4:1:4]   | passed | 0.51198 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:5]   | passed | 0.50735 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:6]   | passed | 0.47041 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:7]   | passed | 0.46919 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:8]   | passed | 0.46701 seconds |
./spec/system/02_after_login_spec.rb[1:4:2:1]   | passed | 0.56076 seconds |
./spec/system/02_after_login_spec.rb[1:4:3:1]   | passed | 13.51 seconds   |
./spec/system/02_after_login_spec.rb[1:4:3:2]   | passed | 5.53 seconds    |
./spec/system/02_after_login_spec.rb[1:4:4:1]   | passed | 0.49653 seconds |
./spec/system/02_after_login_spec.rb[1:4:4:2]   | passed | 0.46143 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:1]   | passed | 0.25635 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:2]   | passed | 0.30576 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:3]   | passed | 0.37209 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:4]   | passed | 0.25268 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:5]   | passed | 0.79197 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:6:1] | passed | 0.70347 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:6:2] | passed | 0.38886 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:6:3] | passed | 0.4286 seconds  |
