example_id                                      | status | run_time               |
----------------------------------------------- | ------ | ---------------------- |
./spec/models/diary_spec.rb[1:1:1]              | passed | 0.46362 seconds        |
./spec/models/diary_spec.rb[1:1:2:1]            | passed | 0.08184 seconds        |
./spec/models/diary_spec.rb[1:1:2:2]            | passed | 0.08964 seconds        |
./spec/models/diary_spec.rb[1:1:2:3]            | passed | 0.09004 seconds        |
./spec/models/diary_spec.rb[1:1:2:4]            | passed | 0.08407 seconds        |
./spec/models/diary_spec.rb[1:1:2:5]            | passed | 0.05651 seconds        |
./spec/models/diary_spec.rb[1:1:3:1]            | passed | 0.07486 seconds        |
./spec/models/diary_spec.rb[1:1:3:2]            | passed | 0.79095 seconds        |
./spec/models/diary_spec.rb[1:1:3:3]            | passed | 0.74195 seconds        |
./spec/models/diary_spec.rb[1:2:1:1]            | passed | 0.00209 seconds        |
./spec/models/diary_spec.rb[1:2:2:1]            | passed | 0.00061 seconds        |
./spec/models/post_spec.rb[1:1:1:1]             | passed | 0.02306 seconds        |
./spec/models/post_spec.rb[1:1:1:2]             | passed | 0.02933 seconds        |
./spec/models/post_spec.rb[1:1:1:3]             | passed | 0.03265 seconds        |
./spec/models/post_spec.rb[1:1:2:1]             | passed | 0.02723 seconds        |
./spec/models/post_spec.rb[1:1:2:2]             | passed | 0.03161 seconds        |
./spec/models/post_spec.rb[1:1:2:3]             | passed | 0.06162 seconds        |
./spec/models/post_spec.rb[1:2:1:1]             | passed | 0.00222 seconds        |
./spec/models/post_spec.rb[1:2:2:1]             | passed | 0.00205 seconds        |
./spec/models/post_spec.rb[1:2:3:1]             | passed | 0.00137 seconds        |
./spec/models/report_spec.rb[1:1:1:1]           | passed | 0.03737 seconds        |
./spec/models/report_spec.rb[1:1:1:2]           | passed | 0.02859 seconds        |
./spec/models/report_spec.rb[1:1:1:3]           | passed | 0.02764 seconds        |
./spec/models/report_spec.rb[1:1:1:4]           | passed | 0.02938 seconds        |
./spec/models/report_spec.rb[1:1:1:5]           | passed | 0.03113 seconds        |
./spec/models/tag_spec.rb[1:1:1]                | passed | 0.01137 seconds        |
./spec/models/tag_spec.rb[1:1:2:1]              | passed | 0.00671 seconds        |
./spec/models/tag_spec.rb[1:1:2:2]              | passed | 0.00743 seconds        |
./spec/models/tag_spec.rb[1:1:2:3]              | passed | 0.00672 seconds        |
./spec/models/tag_spec.rb[1:1:2:4]              | passed | 0.011 seconds          |
./spec/models/tag_spec.rb[1:2:1:1]              | passed | 0.00063 seconds        |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00696 seconds        |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.00707 seconds        |
./spec/models/user_spec.rb[1:1:2:2]             | passed | 0.00614 seconds        |
./spec/models/user_spec.rb[1:1:2:3]             | passed | 0.00602 seconds        |
./spec/models/user_spec.rb[1:1:2:4]             | passed | 0.00688 seconds        |
./spec/models/user_spec.rb[1:1:2:5]             | passed | 0.00687 seconds        |
./spec/models/user_spec.rb[1:1:2:7]             | passed | 0.0124 seconds         |
./spec/models/user_spec.rb[1:1:2:8]             | passed | 0.01146 seconds        |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.0023 seconds         |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.00268 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:1]  | passed | 0.18461 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:2]  | passed | 0.06496 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:3]  | passed | 0.02428 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:4]  | passed | 0.05891 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:5]  | passed | 0.02506 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:6]  | passed | 0.05731 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:1]  | passed | 0.02855 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:2]  | passed | 0.02896 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:3]  | passed | 0.02684 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:4]  | passed | 0.02916 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:5]  | passed | 0.01979 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:6]  | passed | 0.0247 seconds         |
./spec/system/01_before_login_spec.rb[1:2:2:1]  | passed | 0.28372 seconds        |
./spec/system/01_before_login_spec.rb[1:2:2:2]  | passed | 0.17296 seconds        |
./spec/system/01_before_login_spec.rb[1:3:1:1]  | passed | 0.03196 seconds        |
./spec/system/01_before_login_spec.rb[1:3:1:2]  | passed | 0.02067 seconds        |
./spec/system/01_before_login_spec.rb[1:3:1:3]  | passed | 0.02333 seconds        |
./spec/system/01_before_login_spec.rb[1:3:1:4]  | passed | 0.02135 seconds        |
./spec/system/01_before_login_spec.rb[1:3:2:1]  | passed | 0.19724 seconds        |
./spec/system/01_before_login_spec.rb[1:3:3:1]  | passed | 0.07944 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:1]  | passed | 0.23259 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:2]  | passed | 0.20813 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:3]  | passed | 0.20093 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:4]  | passed | 0.22021 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:5]  | passed | 0.19778 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:6]  | passed | 0.19235 seconds        |
./spec/system/01_before_login_spec.rb[1:5:1:1]  | passed | 0.22381 seconds        |
./spec/system/01_before_login_spec.rb[1:5:1:2]  | passed | 0.22252 seconds        |
./spec/system/02_after_login_spec.rb[1:1:1:1]   | passed | 0.54675 seconds        |
./spec/system/02_after_login_spec.rb[1:1:1:2]   | passed | 0.40312 seconds        |
./spec/system/02_after_login_spec.rb[1:1:1:3]   | passed | 0.36389 seconds        |
./spec/system/02_after_login_spec.rb[1:1:1:4]   | passed | 0.47848 seconds        |
./spec/system/02_after_login_spec.rb[1:1:1:5]   | passed | 0.37891 seconds        |
./spec/system/02_after_login_spec.rb[1:2:1:1]   | passed | 0.56092 seconds        |
./spec/system/02_after_login_spec.rb[1:2:1:2]   | passed | 0.52276 seconds        |
./spec/system/02_after_login_spec.rb[1:2:1:3]   | passed | 0.50446 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:1]   | passed | 0.37321 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:2]   | passed | 0.36135 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:3]   | passed | 0.35036 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:4]   | passed | 0.35645 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:5]   | passed | 0.36755 seconds        |
./spec/system/02_after_login_spec.rb[1:3:2:1]   | passed | 0.8584 seconds         |
./spec/system/02_after_login_spec.rb[1:3:2:2]   | passed | 0.6922 seconds         |
./spec/system/02_after_login_spec.rb[1:3:2:3]   | passed | 0.67869 seconds        |
./spec/system/02_after_login_spec.rb[1:3:2:4]   | passed | 0.67485 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:1]   | passed | 0.62053 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:2]   | passed | 0.41849 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:3]   | passed | 0.64362 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:4]   | passed | 0.62957 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:5]   | passed | 0.47203 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:6]   | passed | 0.54956 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:7]   | passed | 0.46289 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:8]   | passed | 0.46644 seconds        |
./spec/system/02_after_login_spec.rb[1:4:2:1]   | passed | 0.52243 seconds        |
./spec/system/02_after_login_spec.rb[1:4:3:1]   | passed | 1 minute 29.81 seconds |
./spec/system/02_after_login_spec.rb[1:4:3:2]   | passed | 5.65 seconds           |
./spec/system/02_after_login_spec.rb[1:4:4:1]   | passed | 3.2 seconds            |
./spec/system/02_after_login_spec.rb[1:4:4:2]   | passed | 1.19 seconds           |
./spec/system/02_after_login_spec.rb[1:5:1:1]   | passed | 0.86389 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:2]   | passed | 3.72 seconds           |
./spec/system/02_after_login_spec.rb[1:5:1:3]   | passed | 1.29 seconds           |
./spec/system/02_after_login_spec.rb[1:5:1:4]   | passed | 2.34 seconds           |
./spec/system/02_after_login_spec.rb[1:5:1:5]   | passed | 1.28 seconds           |
./spec/system/02_after_login_spec.rb[1:5:1:6:1] | passed | 0.59561 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:6:2] | passed | 0.54661 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:6:3] | passed | 0.71538 seconds        |
./spec/system/02_after_login_spec.rb[1:6:1:1]   | passed | 1.17 seconds           |
./spec/system/02_after_login_spec.rb[1:7:1:1]   | passed | 0.72179 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:2]   | passed | 0.30204 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:3]   | passed | 0.27663 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:4]   | passed | 0.28297 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:5]   | passed | 0.31675 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:6]   | passed | 0.36248 seconds        |
./spec/system/02_after_login_spec.rb[1:7:2:1]   | passed | 0.55331 seconds        |
./spec/system/02_after_login_spec.rb[1:7:2:2]   | passed | 0.28901 seconds        |
./spec/system/02_after_login_spec.rb[1:7:2:3]   | passed | 2.57 seconds           |
./spec/system/02_after_login_spec.rb[1:7:2:4]   | passed | 1.35 seconds           |
./spec/system/02_after_login_spec.rb[1:8:1:1]   | passed | 0.34652 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:2]   | passed | 0.34869 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:3]   | passed | 0.92619 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:4]   | passed | 0.84329 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:5]   | passed | 0.29131 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:6]   | passed | 0.26456 seconds        |
./spec/system/02_after_login_spec.rb[1:9:1:1]   | passed | 1.18 seconds           |
