example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/diary_spec.rb[1:1:1]              | passed | 0.68327 seconds |
./spec/models/diary_spec.rb[1:1:2:1]            | passed | 0.1282 seconds  |
./spec/models/diary_spec.rb[1:1:2:2]            | passed | 0.1078 seconds  |
./spec/models/diary_spec.rb[1:1:2:3]            | passed | 0.10674 seconds |
./spec/models/diary_spec.rb[1:1:2:4]            | passed | 0.09632 seconds |
./spec/models/diary_spec.rb[1:1:2:5]            | passed | 0.11406 seconds |
./spec/models/diary_spec.rb[1:1:3:1]            | passed | 0.09159 seconds |
./spec/models/diary_spec.rb[1:1:3:2]            | passed | 1.14 seconds    |
./spec/models/diary_spec.rb[1:1:3:3]            | passed | 1.09 seconds    |
./spec/models/diary_spec.rb[1:2:1:1]            | passed | 0.0011 seconds  |
./spec/models/diary_spec.rb[1:2:2:1]            | passed | 0.00094 seconds |
./spec/models/post_spec.rb[1:1:1:1]             | passed | 0.05616 seconds |
./spec/models/post_spec.rb[1:1:1:2]             | passed | 0.05749 seconds |
./spec/models/post_spec.rb[1:1:1:3]             | passed | 0.03954 seconds |
./spec/models/post_spec.rb[1:1:2:1]             | passed | 0.03581 seconds |
./spec/models/post_spec.rb[1:1:2:2]             | passed | 0.04307 seconds |
./spec/models/post_spec.rb[1:1:2:3]             | passed | 0.06866 seconds |
./spec/models/post_spec.rb[1:2:1:1]             | passed | 0.00274 seconds |
./spec/models/post_spec.rb[1:2:2:1]             | passed | 0.00177 seconds |
./spec/models/post_spec.rb[1:2:3:1]             | passed | 0.00073 seconds |
./spec/models/tag_spec.rb[1:1:1]                | passed | 0.01525 seconds |
./spec/models/tag_spec.rb[1:1:2:1]              | passed | 0.00483 seconds |
./spec/models/tag_spec.rb[1:1:2:2]              | passed | 0.00883 seconds |
./spec/models/tag_spec.rb[1:1:2:3]              | passed | 0.01155 seconds |
./spec/models/tag_spec.rb[1:1:2:4]              | passed | 0.01849 seconds |
./spec/models/tag_spec.rb[1:2:1:1]              | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01151 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.00902 seconds |
./spec/models/user_spec.rb[1:1:2:2]             | passed | 0.00752 seconds |
./spec/models/user_spec.rb[1:1:2:3]             | passed | 0.01052 seconds |
./spec/models/user_spec.rb[1:1:2:4]             | passed | 0.0092 seconds  |
./spec/models/user_spec.rb[1:1:2:5]             | passed | 0.00775 seconds |
./spec/models/user_spec.rb[1:1:2:7]             | passed | 0.01395 seconds |
./spec/models/user_spec.rb[1:1:2:8]             | passed | 0.01269 seconds |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.00243 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:1]  | passed | 24.13 seconds   |
./spec/system/01_before_login_spec.rb[1:1:1:2]  | passed | 0.32615 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:3]  | passed | 0.01471 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:4]  | passed | 0.39727 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:5]  | passed | 0.03699 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:6]  | passed | 0.07533 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:1]  | passed | 0.02252 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:2]  | passed | 0.02861 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:3]  | passed | 0.04282 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:4]  | passed | 0.03284 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:5]  | passed | 0.02785 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:6]  | passed | 0.03554 seconds |
./spec/system/01_before_login_spec.rb[1:2:2:1]  | passed | 1.14 seconds    |
./spec/system/01_before_login_spec.rb[1:2:2:2]  | passed | 0.23686 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:1]  | passed | 0.03642 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:2]  | passed | 0.02906 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:3]  | passed | 0.05437 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:4]  | passed | 0.01765 seconds |
./spec/system/01_before_login_spec.rb[1:3:2:1]  | passed | 0.25123 seconds |
./spec/system/01_before_login_spec.rb[1:3:3:1]  | passed | 0.06351 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:1]  | passed | 0.38815 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:2]  | passed | 0.66538 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:3]  | passed | 0.35661 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:4]  | passed | 0.28093 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:5]  | passed | 0.28188 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:6]  | passed | 0.24689 seconds |
./spec/system/01_before_login_spec.rb[1:5:1:1]  | passed | 0.31047 seconds |
./spec/system/01_before_login_spec.rb[1:5:1:2]  | passed | 0.27958 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:1]   | passed | 0.61575 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:2]   | passed | 0.47162 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:3]   | passed | 0.45297 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:4]   | passed | 0.47105 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:5]   | passed | 0.46803 seconds |
./spec/system/02_after_login_spec.rb[1:2:1:1]   | passed | 0.6002 seconds  |
./spec/system/02_after_login_spec.rb[1:2:1:2]   | passed | 0.60959 seconds |
./spec/system/02_after_login_spec.rb[1:2:1:3]   | passed | 0.58293 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:1]   | passed | 0.49636 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:2]   | passed | 0.43469 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:3]   | passed | 0.43606 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:4]   | passed | 0.44034 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:5]   | passed | 0.45725 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:1]   | passed | 0.86135 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:2]   | passed | 0.81017 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:3]   | passed | 0.76813 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:4]   | passed | 0.78894 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:5]   | passed | 0.82364 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:1]   | passed | 0.60521 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:2]   | passed | 0.85501 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:3]   | passed | 0.87283 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:4]   | passed | 0.5887 seconds  |
./spec/system/02_after_login_spec.rb[1:4:1:5]   | passed | 0.59252 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:6]   | passed | 0.57774 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:7]   | passed | 0.55203 seconds |
./spec/system/02_after_login_spec.rb[1:4:1:8]   | passed | 0.56573 seconds |
./spec/system/02_after_login_spec.rb[1:4:2:1]   | passed | 0.60765 seconds |
./spec/system/02_after_login_spec.rb[1:4:3:1]   | passed | 37.46 seconds   |
./spec/system/02_after_login_spec.rb[1:4:3:2]   | passed | 5.16 seconds    |
./spec/system/02_after_login_spec.rb[1:4:4:1]   | passed | 1.96 seconds    |
./spec/system/02_after_login_spec.rb[1:4:4:2]   | passed | 1.03 seconds    |
./spec/system/02_after_login_spec.rb[1:5:1:1]   | passed | 0.34787 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:2]   | passed | 0.35236 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:3]   | passed | 0.37375 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:4]   | passed | 0.63544 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:5]   | passed | 0.31991 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:6:1] | passed | 0.46509 seconds |
./spec/system/02_after_login_spec.rb[1:5:1:6:2] | passed | 0.4702 seconds  |
./spec/system/02_after_login_spec.rb[1:5:1:6:3] | passed | 1.02 seconds    |
./spec/system/02_after_login_spec.rb[1:6:1:1]   | passed | 0.93529 seconds |
./spec/system/02_after_login_spec.rb[1:6:1:2]   | passed | 0.29735 seconds |
./spec/system/02_after_login_spec.rb[1:6:1:3]   | passed | 0.41958 seconds |
./spec/system/02_after_login_spec.rb[1:6:1:4]   | passed | 0.35128 seconds |
./spec/system/02_after_login_spec.rb[1:6:1:5]   | passed | 0.39944 seconds |
./spec/system/02_after_login_spec.rb[1:6:1:6]   | passed | 0.49336 seconds |
./spec/system/02_after_login_spec.rb[1:6:2:1]   | passed | 0.46762 seconds |
./spec/system/02_after_login_spec.rb[1:6:2:2]   | passed | 0.3638 seconds  |
./spec/system/02_after_login_spec.rb[1:6:2:3]   | passed | 0.56261 seconds |
./spec/system/02_after_login_spec.rb[1:6:2:4]   | passed | 0.40357 seconds |
./spec/system/02_after_login_spec.rb[1:7:1:1]   | passed | 0.37208 seconds |
./spec/system/02_after_login_spec.rb[1:7:1:2]   | passed | 0.38898 seconds |
./spec/system/02_after_login_spec.rb[1:7:1:3]   | passed | 0.36847 seconds |
./spec/system/02_after_login_spec.rb[1:7:1:4]   | passed | 0.39982 seconds |
./spec/system/02_after_login_spec.rb[1:7:1:5]   | passed | 0.37903 seconds |
./spec/system/02_after_login_spec.rb[1:7:1:6]   | passed | 0.52716 seconds |
