example_id                                      | status | run_time               |
----------------------------------------------- | ------ | ---------------------- |
./spec/models/diary_spec.rb[1:1:1]              | passed | 0.51176 seconds        |
./spec/models/diary_spec.rb[1:1:2:1]            | passed | 0.08555 seconds        |
./spec/models/diary_spec.rb[1:1:2:2]            | passed | 0.06146 seconds        |
./spec/models/diary_spec.rb[1:1:2:3]            | passed | 0.06897 seconds        |
./spec/models/diary_spec.rb[1:1:2:4]            | passed | 0.05995 seconds        |
./spec/models/diary_spec.rb[1:1:2:5]            | passed | 0.06603 seconds        |
./spec/models/diary_spec.rb[1:1:3:1]            | passed | 0.06993 seconds        |
./spec/models/diary_spec.rb[1:1:3:2]            | passed | 0.81332 seconds        |
./spec/models/diary_spec.rb[1:1:3:3]            | passed | 0.75644 seconds        |
./spec/models/diary_spec.rb[1:2:1:1]            | passed | 0.00143 seconds        |
./spec/models/diary_spec.rb[1:2:2:1]            | passed | 0.00081 seconds        |
./spec/models/post_spec.rb[1:1:1:1]             | passed | 0.02974 seconds        |
./spec/models/post_spec.rb[1:1:1:2]             | passed | 0.04537 seconds        |
./spec/models/post_spec.rb[1:1:1:3]             | passed | 0.03506 seconds        |
./spec/models/post_spec.rb[1:1:2:1]             | passed | 0.02492 seconds        |
./spec/models/post_spec.rb[1:1:2:2]             | passed | 0.03089 seconds        |
./spec/models/post_spec.rb[1:1:2:3]             | passed | 0.05892 seconds        |
./spec/models/post_spec.rb[1:2:1:1]             | passed | 0.00302 seconds        |
./spec/models/post_spec.rb[1:2:2:1]             | passed | 0.00266 seconds        |
./spec/models/post_spec.rb[1:2:3:1]             | passed | 0.00232 seconds        |
./spec/models/tag_spec.rb[1:1:1]                | passed | 0.01331 seconds        |
./spec/models/tag_spec.rb[1:1:2:1]              | passed | 0.00417 seconds        |
./spec/models/tag_spec.rb[1:1:2:2]              | passed | 0.00674 seconds        |
./spec/models/tag_spec.rb[1:1:2:3]              | passed | 0.00721 seconds        |
./spec/models/tag_spec.rb[1:1:2:4]              | passed | 0.01125 seconds        |
./spec/models/tag_spec.rb[1:2:1:1]              | passed | 0.00063 seconds        |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00693 seconds        |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.0061 seconds         |
./spec/models/user_spec.rb[1:1:2:2]             | passed | 0.00603 seconds        |
./spec/models/user_spec.rb[1:1:2:3]             | passed | 0.00729 seconds        |
./spec/models/user_spec.rb[1:1:2:4]             | passed | 0.00698 seconds        |
./spec/models/user_spec.rb[1:1:2:5]             | passed | 0.0069 seconds         |
./spec/models/user_spec.rb[1:1:2:7]             | passed | 0.01207 seconds        |
./spec/models/user_spec.rb[1:1:2:8]             | passed | 0.01085 seconds        |
./spec/models/user_spec.rb[1:2:1:1]             | passed | 0.0022 seconds         |
./spec/models/user_spec.rb[1:2:2:1]             | passed | 0.00412 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:1]  | passed | 0.2152 seconds         |
./spec/system/01_before_login_spec.rb[1:1:1:2]  | passed | 0.04746 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:3]  | passed | 0.0257 seconds         |
./spec/system/01_before_login_spec.rb[1:1:1:4]  | passed | 0.05257 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:5]  | passed | 0.02299 seconds        |
./spec/system/01_before_login_spec.rb[1:1:1:6]  | passed | 0.06572 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:1]  | passed | 0.02256 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:2]  | passed | 0.02583 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:3]  | passed | 0.01843 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:4]  | passed | 0.02399 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:5]  | passed | 0.02511 seconds        |
./spec/system/01_before_login_spec.rb[1:2:1:6]  | passed | 0.01916 seconds        |
./spec/system/01_before_login_spec.rb[1:2:2:1]  | passed | 0.32289 seconds        |
./spec/system/01_before_login_spec.rb[1:2:2:2]  | passed | 0.19887 seconds        |
./spec/system/01_before_login_spec.rb[1:3:1:1]  | passed | 0.03271 seconds        |
./spec/system/01_before_login_spec.rb[1:3:1:2]  | passed | 0.02014 seconds        |
./spec/system/01_before_login_spec.rb[1:3:1:3]  | passed | 0.02042 seconds        |
./spec/system/01_before_login_spec.rb[1:3:1:4]  | passed | 0.02329 seconds        |
./spec/system/01_before_login_spec.rb[1:3:2:1]  | passed | 0.1759 seconds         |
./spec/system/01_before_login_spec.rb[1:3:3:1]  | passed | 0.06332 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:1]  | passed | 0.1729 seconds         |
./spec/system/01_before_login_spec.rb[1:4:1:2]  | passed | 0.1883 seconds         |
./spec/system/01_before_login_spec.rb[1:4:1:3]  | passed | 0.19112 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:4]  | passed | 0.18617 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:5]  | passed | 0.19673 seconds        |
./spec/system/01_before_login_spec.rb[1:4:1:6]  | passed | 0.19958 seconds        |
./spec/system/01_before_login_spec.rb[1:5:1:1]  | passed | 0.22728 seconds        |
./spec/system/01_before_login_spec.rb[1:5:1:2]  | passed | 0.239 seconds          |
./spec/system/02_after_login_spec.rb[1:1:1:1]   | passed | 0.50603 seconds        |
./spec/system/02_after_login_spec.rb[1:1:1:2]   | passed | 0.37111 seconds        |
./spec/system/02_after_login_spec.rb[1:1:1:3]   | passed | 0.33999 seconds        |
./spec/system/02_after_login_spec.rb[1:1:1:4]   | passed | 0.33942 seconds        |
./spec/system/02_after_login_spec.rb[1:1:1:5]   | passed | 0.342 seconds          |
./spec/system/02_after_login_spec.rb[1:2:1:1]   | passed | 0.50604 seconds        |
./spec/system/02_after_login_spec.rb[1:2:1:2]   | passed | 0.46305 seconds        |
./spec/system/02_after_login_spec.rb[1:2:1:3]   | passed | 0.48691 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:1]   | passed | 0.34267 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:2]   | passed | 0.32275 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:3]   | passed | 0.33499 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:4]   | passed | 0.37856 seconds        |
./spec/system/02_after_login_spec.rb[1:3:1:5]   | passed | 0.33297 seconds        |
./spec/system/02_after_login_spec.rb[1:3:2:1]   | passed | 0.60537 seconds        |
./spec/system/02_after_login_spec.rb[1:3:2:2]   | passed | 0.58198 seconds        |
./spec/system/02_after_login_spec.rb[1:3:2:3]   | passed | 0.61508 seconds        |
./spec/system/02_after_login_spec.rb[1:3:2:4]   | passed | 0.63028 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:1]   | passed | 0.72349 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:2]   | passed | 0.85827 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:3]   | passed | 0.48876 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:4]   | passed | 0.51306 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:5]   | passed | 0.45849 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:6]   | passed | 0.46298 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:7]   | passed | 0.46975 seconds        |
./spec/system/02_after_login_spec.rb[1:4:1:8]   | passed | 0.45987 seconds        |
./spec/system/02_after_login_spec.rb[1:4:2:1]   | passed | 0.54745 seconds        |
./spec/system/02_after_login_spec.rb[1:4:3:1]   | passed | 1 minute 16.45 seconds |
./spec/system/02_after_login_spec.rb[1:4:3:2]   | passed | 8.03 seconds           |
./spec/system/02_after_login_spec.rb[1:4:4:1]   | passed | 1.65 seconds           |
./spec/system/02_after_login_spec.rb[1:4:4:2]   | passed | 0.74073 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:1]   | passed | 1.82 seconds           |
./spec/system/02_after_login_spec.rb[1:5:1:2]   | passed | 1.86 seconds           |
./spec/system/02_after_login_spec.rb[1:5:1:3]   | passed | 0.51168 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:4]   | passed | 1.18 seconds           |
./spec/system/02_after_login_spec.rb[1:5:1:5]   | passed | 0.6638 seconds         |
./spec/system/02_after_login_spec.rb[1:5:1:6:1] | passed | 1.98 seconds           |
./spec/system/02_after_login_spec.rb[1:5:1:6:2] | passed | 0.79453 seconds        |
./spec/system/02_after_login_spec.rb[1:5:1:6:3] | passed | 0.84043 seconds        |
./spec/system/02_after_login_spec.rb[1:6:1:1]   | passed | 0.69991 seconds        |
./spec/system/02_after_login_spec.rb[1:6:1:2]   | passed | 0.35815 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:1]   | passed | 0.35539 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:2]   | passed | 0.37927 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:3]   | passed | 0.34581 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:4]   | passed | 0.35137 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:5]   | passed | 0.33334 seconds        |
./spec/system/02_after_login_spec.rb[1:7:1:6]   | passed | 0.34522 seconds        |
./spec/system/02_after_login_spec.rb[1:7:2:1]   | passed | 0.44534 seconds        |
./spec/system/02_after_login_spec.rb[1:7:2:2]   | passed | 0.47177 seconds        |
./spec/system/02_after_login_spec.rb[1:7:2:3]   | passed | 0.43828 seconds        |
./spec/system/02_after_login_spec.rb[1:7:2:4]   | passed | 0.53185 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:1]   | passed | 1.13 seconds           |
./spec/system/02_after_login_spec.rb[1:8:1:2]   | passed | 0.77791 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:3]   | passed | 0.59092 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:4]   | passed | 0.38932 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:5]   | passed | 0.36425 seconds        |
./spec/system/02_after_login_spec.rb[1:8:1:6]   | passed | 0.38809 seconds        |
