example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1:1]            | passed | 0.39871 seconds |
./spec/models/post_spec.rb[1:1:1:2]            | passed | 0.03418 seconds |
./spec/models/post_spec.rb[1:1:1:3]            | passed | 0.03303 seconds |
./spec/models/post_spec.rb[1:2:1:1]            | passed | 0.00244 seconds |
./spec/models/post_spec.rb[1:2:2:1]            | passed | 0.00231 seconds |
./spec/models/tag_spec.rb[1:1:1]               | passed | 0.01089 seconds |
./spec/models/tag_spec.rb[1:1:2:1]             | passed | 0.00636 seconds |
./spec/models/tag_spec.rb[1:1:2:2]             | passed | 0.00724 seconds |
./spec/models/tag_spec.rb[1:1:2:3]             | passed | 0.0074 seconds  |
./spec/models/tag_spec.rb[1:1:2:4]             | passed | 0.01535 seconds |
./spec/models/tag_spec.rb[1:2:1:1]             | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00851 seconds |
./spec/models/user_spec.rb[1:1:2:1]            | passed | 0.00759 seconds |
./spec/models/user_spec.rb[1:1:2:2]            | passed | 0.0082 seconds  |
./spec/models/user_spec.rb[1:1:2:3]            | passed | 0.00661 seconds |
./spec/models/user_spec.rb[1:1:2:4]            | passed | 0.00888 seconds |
./spec/models/user_spec.rb[1:1:2:5]            | passed | 0.00774 seconds |
./spec/models/user_spec.rb[1:1:2:7]            | passed | 0.0122 seconds  |
./spec/models/user_spec.rb[1:1:2:8]            | passed | 0.01285 seconds |
./spec/models/user_spec.rb[1:2:1:1]            | passed | 0.00225 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:1] | passed | 0.14829 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:2] | passed | 0.05459 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:3] | passed | 0.02773 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:4] | passed | 0.09482 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:5] | passed | 0.08549 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:6] | passed | 0.11556 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:1] | passed | 0.06498 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:2] | passed | 0.02538 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:3] | passed | 0.02633 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:4] | passed | 0.03062 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:5] | passed | 0.02669 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:6] | passed | 0.03015 seconds |
./spec/system/01_before_login_spec.rb[1:2:2:1] | passed | 0.36109 seconds |
./spec/system/01_before_login_spec.rb[1:2:2:2] | passed | 0.21474 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:1] | passed | 0.03804 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:2] | passed | 0.02321 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:3] | passed | 0.0241 seconds  |
./spec/system/01_before_login_spec.rb[1:3:1:4] | passed | 0.02534 seconds |
./spec/system/01_before_login_spec.rb[1:3:2:1] | passed | 0.25197 seconds |
./spec/system/01_before_login_spec.rb[1:3:3:1] | passed | 0.07217 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:1] | passed | 0.20997 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:2] | passed | 0.2844 seconds  |
./spec/system/01_before_login_spec.rb[1:4:1:3] | passed | 0.27517 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:4] | passed | 0.25612 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:5] | passed | 0.37336 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:6] | passed | 0.25325 seconds |
./spec/system/01_before_login_spec.rb[1:5:1:1] | passed | 0.28443 seconds |
./spec/system/01_before_login_spec.rb[1:5:1:2] | passed | 0.26303 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:1]  | passed | 0.63436 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:2]  | passed | 0.4676 seconds  |
./spec/system/02_after_login_spec.rb[1:1:1:3]  | passed | 0.44264 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:4]  | passed | 0.47095 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:5]  | passed | 0.64001 seconds |
./spec/system/02_after_login_spec.rb[1:2:1:1]  | passed | 0.61469 seconds |
./spec/system/02_after_login_spec.rb[1:2:1:2]  | passed | 0.58521 seconds |
./spec/system/02_after_login_spec.rb[1:2:1:3]  | passed | 0.63719 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:1]  | passed | 0.41131 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:2]  | passed | 0.47324 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:3]  | passed | 0.39603 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:4]  | passed | 0.42497 seconds |
./spec/system/02_after_login_spec.rb[1:3:1:5]  | passed | 0.43694 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:1]  | passed | 0.80421 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:2]  | passed | 1.06 seconds    |
./spec/system/02_after_login_spec.rb[1:3:2:3]  | passed | 0.77274 seconds |
./spec/system/02_after_login_spec.rb[1:3:2:4]  | passed | 0.8875 seconds  |
./spec/system/02_after_login_spec.rb[1:3:2:5]  | passed | 0.85643 seconds |
