example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1:1]            | passed | 0.63987 seconds |
./spec/models/post_spec.rb[1:1:1:2]            | passed | 0.03365 seconds |
./spec/models/post_spec.rb[1:1:1:3]            | passed | 0.03052 seconds |
./spec/models/post_spec.rb[1:2:1:1]            | passed | 0.00104 seconds |
./spec/models/post_spec.rb[1:2:2:1]            | passed | 0.00082 seconds |
./spec/models/tag_spec.rb[1:1:1]               | passed | 0.01393 seconds |
./spec/models/tag_spec.rb[1:1:2:1]             | passed | 0.00532 seconds |
./spec/models/tag_spec.rb[1:1:2:2]             | passed | 0.00904 seconds |
./spec/models/tag_spec.rb[1:1:2:3]             | passed | 0.00769 seconds |
./spec/models/tag_spec.rb[1:1:2:4]             | passed | 0.01097 seconds |
./spec/models/tag_spec.rb[1:2:1:1]             | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00845 seconds |
./spec/models/user_spec.rb[1:1:2:1]            | passed | 0.00829 seconds |
./spec/models/user_spec.rb[1:1:2:2]            | passed | 0.0075 seconds  |
./spec/models/user_spec.rb[1:1:2:3]            | passed | 0.00813 seconds |
./spec/models/user_spec.rb[1:1:2:4]            | passed | 0.00967 seconds |
./spec/models/user_spec.rb[1:1:2:5]            | passed | 0.00798 seconds |
./spec/models/user_spec.rb[1:1:2:7]            | passed | 0.01212 seconds |
./spec/models/user_spec.rb[1:1:2:8]            | passed | 0.01267 seconds |
./spec/models/user_spec.rb[1:2:1:1]            | passed | 0.00362 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:1] | passed | 0.18927 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:2] | failed | 4.07 seconds    |
./spec/system/01_before_login_spec.rb[1:1:1:3] | passed | 0.03771 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:4] | passed | 0.06352 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:5] | passed | 0.03012 seconds |
./spec/system/01_before_login_spec.rb[1:1:1:6] | passed | 0.06692 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:1] | passed | 0.03263 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:2] | passed | 0.02638 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:3] | passed | 0.02602 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:4] | passed | 0.02565 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:5] | passed | 0.04905 seconds |
./spec/system/01_before_login_spec.rb[1:2:1:6] | passed | 0.03257 seconds |
./spec/system/01_before_login_spec.rb[1:2:2:1] | passed | 0.49313 seconds |
./spec/system/01_before_login_spec.rb[1:2:2:2] | passed | 0.30395 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:1] | passed | 0.03664 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:2] | passed | 0.03233 seconds |
./spec/system/01_before_login_spec.rb[1:3:1:3] | passed | 0.0251 seconds  |
./spec/system/01_before_login_spec.rb[1:3:1:4] | passed | 0.02758 seconds |
./spec/system/01_before_login_spec.rb[1:3:2:1] | passed | 0.23455 seconds |
./spec/system/01_before_login_spec.rb[1:3:3:1] | passed | 0.10008 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:1] | passed | 0.31637 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:2] | passed | 0.36442 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:3] | passed | 0.40071 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:4] | passed | 0.27578 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:5] | passed | 0.23762 seconds |
./spec/system/01_before_login_spec.rb[1:4:1:6] | passed | 0.25213 seconds |
./spec/system/01_before_login_spec.rb[1:5:1:1] | passed | 0.2891 seconds  |
./spec/system/01_before_login_spec.rb[1:5:1:2] | passed | 0.3106 seconds  |
./spec/system/02_after_login_spec.rb[1:1:1:1]  | passed | 0.70354 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:2]  | passed | 0.47481 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:3]  | passed | 0.40695 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:4]  | passed | 0.44493 seconds |
./spec/system/02_after_login_spec.rb[1:1:1:5]  | passed | 0.43953 seconds |
./spec/system/02_after_login_spec.rb[1:2:1:1]  | passed | 0.79254 seconds |
./spec/system/02_after_login_spec.rb[1:2:1:2]  | passed | 0.55191 seconds |
